{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "a gulp build project ",
  "main": "./dist/main.js",
  "repository": "https://github.com/YClound/gulp-project",
  "scripts": {
    "dev": "export NODE_ENV=dev && gulp start",
    "build": "export NODE_ENV=production && gulp build",
    "test:node": "node ./node/timer.js --time 5 --message 'Hello Tuture'",
    "lint": "eslint ./src/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/plugin-transform-modules-commonjs": "7.7.4",
    "@babel/plugin-transform-regenerator": "7.7.4",
    "@babel/plugin-transform-runtime": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-preset-stage-2": "6.24.1",
    "babelify": "10.0.0",
    "browserify": "^16.5.0",
    "eslint": "^6.8.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-babel": "8.0.0",
    "gulp-clean": "0.4.0",
    "gulp-connect": "5.7.0",
    "gulp-cssmin": "0.2.0",
    "gulp-htmlmin": "5.0.1",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "6.2.0",
    "gulp-less": "4.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "3.0.2",
    "gulp-util": "3.0.8",
    "http-proxy-middleware": "0.20.0",
    "node-sass": "4.13.0",
    "rxjs": "6.5.3",
    "tsify": "4.0.1",
    "typescript": "3.7.2",
    "vinyl-buffer": "1.0.1",
    "vinyl-named": "1.1.0",
    "vinyl-source-stream": "2.0.0",
    "watchify": "3.11.1",
    "webpack-stream": "5.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "7.7.0",
    "@yanan.g/publish-npm-test": "^1.0.1",
    "fs": "0.0.1-security",
    "gulp-header": "^2.0.9",
    "gulp-markdown": "^5.0.1",
    "os": "^0.1.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
